NAME                                    VERSION                 TYPE   
@colors/colors                          1.5.0                   npm     
@gar/promisify                          1.1.3                   npm     
@isaacs/cliui                           8.0.2                   npm     
@isaacs/string-locale-compare           1.1.0                   npm     
@npmcli/arborist                        6.2.9                   npm     
@npmcli/config                          6.1.6                   npm     
@npmcli/disparity-colors                3.0.0                   npm     
@npmcli/fs                              2.1.2                   npm     
@npmcli/fs                              3.1.0                   npm     
@npmcli/git                             4.0.4                   npm     
@npmcli/installed-package-contents      2.0.2                   npm     
@npmcli/map-workspaces                  3.0.4                   npm     
@npmcli/metavuln-calculator             5.0.1                   npm     
@npmcli/move-file                       2.0.1                   npm     
@npmcli/name-from-folder                2.0.0                   npm     
@npmcli/node-gyp                        3.0.0                   npm     
@npmcli/package-json                    3.0.0                   npm     
@npmcli/promise-spawn                   6.0.2                   npm     
@npmcli/query                           3.0.0                   npm     
@npmcli/run-script                      6.0.1                   npm     
@pkgjs/parseargs                        0.11.0                  npm     
@sigstore/protobuf-specs                0.1.0                   npm     
@tootallnate/once                       2.0.0                   npm     
@tufjs/canonical-json                   1.0.0                   npm     
@tufjs/models                           1.0.4                   npm     
CacheControl                            0.12.11                 python  
SecretStorage                           3.3.3                   python  
Simple Launcher Executable              1.1.0.14                dotnet  
abbrev                                  1.1.1                   npm     
abbrev                                  2.0.0                   npm     
abort-controller                        3.0.0                   npm     
agent-base                              6.0.2                   npm     
agentkeepalive                          4.3.0                   npm     
aggregate-error                         3.1.0                   npm     
alpine-baselayout                       3.4.3-r1                apk     
alpine-baselayout-data                  3.4.3-r1                apk     
alpine-keys                             2.4-r1                  apk     
ansi-regex                              5.0.1                   npm     
ansi-regex                              6.0.1                   npm     
ansi-styles                             4.3.0                   npm     
ansi-styles                             6.2.1                   npm     
apk-tools                               2.14.0-r2               apk     
aproba                                  2.0.0                   npm     
archy                                   1.0.0                   npm     
are-we-there-yet                        3.0.1                   npm     
are-we-there-yet                        4.0.0                   npm     
argon2-libs                             20190702-r4             apk     
attrs                                   23.1.0                  python  
balanced-match                          1.0.2                   npm     
base64-js                               1.5.1                   npm     
bash                                    5.2.15-r5               apk     
bin-links                               4.0.1                   npm     
binary-extensions                       2.2.0                   npm     
binutils                                2.40-r7                 apk     
boost1.82-python3                       1.82.0-r1               apk     
brace-expansion                         1.1.11                  npm     
brace-expansion                         2.0.1                   npm     
brotli-libs                             1.0.9-r14               apk     
buffer                                  6.0.3                   npm     
build                                   0.10.0                  python  
build-base                              0.5-r3                  apk     
builtins                                5.0.1                   npm     
busybox                                 1.36.1-r2               apk     
busybox-binsh                           1.36.1-r2               apk     
c-ares                                  1.19.1-r0               apk     
ca-certificates                         20230506-r0             apk     
ca-certificates-bundle                  20230506-r0             apk     
cacache                                 16.1.3                  npm     
cacache                                 17.1.0                  npm     
cairo                                   1.17.8-r1               apk     
cairo-gobject                           1.17.8-r1               apk     
cargo                                   1.71.1-r0               apk     
certifi                                 2023.5.7                python  
cffi                                    1.15.1                  python  
cfitsio                                 4.2.0-r1                apk     
cgif                                    0.3.1-r1                apk     
chalk                                   4.1.2                   npm     
charset-normalizer                      3.1.0                   python  
chownr                                  2.0.0                   npm     
ci-info                                 3.8.0                   npm     
cidr-regex                              3.1.1                   npm     
clean-stack                             2.2.0                   npm     
cleo                                    2.0.1                   python  
cli-columns                             4.0.0                   npm     
cli-table3                              0.6.3                   npm     
clone                                   1.0.4                   npm     
cmd-shim                                6.0.1                   npm     
color-convert                           2.0.1                   npm     
color-name                              1.1.4                   npm     
color-support                           1.1.3                   npm     
columnify                               1.6.0                   npm     
common-ancestor-path                    1.0.1                   npm     
composer                                2.5.8-r0                apk     
concat-map                              0.0.1                   npm     
console-control-strings                 1.1.0                   npm     
coreutils                               9.3-r1                  apk     
crashtest                               0.4.1                   python  
cross-spawn                             7.0.3                   npm     
cryptography                            40.0.2                  python  
cssesc                                  3.0.0                   npm     
curl                                    8.2.1-r0                apk     
debug                                   4.3.4                   npm     
defaults                                1.0.4                   npm     
delegates                               1.0.0                   npm     
depd                                    2.0.0                   npm     
diff                                    5.1.0                   npm     
distlib                                 0.3.6                   python  
dulwich                                 0.21.5                  python  
eastasianwidth                          0.2.0                   npm     
emoji-regex                             8.0.0                   npm     
emoji-regex                             9.2.2                   npm     
encoding                                0.1.13                  npm     
env-paths                               2.2.1                   npm     
err-code                                2.0.3                   npm     
event-target-shim                       5.0.1                   npm     
events                                  3.3.0                   npm     
fastest-levenshtein                     1.0.16                  npm     
fftw-double-libs                        3.3.10-r2               apk     
file                                    5.45-r0                 apk     
filelock                                3.11.0                  python  
fontconfig                              2.14.2-r3               apk     
foreground-child                        3.1.1                   npm     
fortify-headers                         1.1-r3                  apk     
freetype                                2.13.0-r5               apk     
fribidi                                 1.0.13-r0               apk     
fs-minipass                             2.1.0                   npm     
fs-minipass                             3.0.2                   npm     
fs.realpath                             1.0.0                   npm     
function-bind                           1.1.1                   npm     
g++                                     12.2.1_git20220924-r10  apk     
gauge                                   4.0.4                   npm     
gauge                                   5.0.1                   npm     
gcc                                     12.2.1_git20220924-r10  apk     
gdbm                                    1.23-r1                 apk     
gdk-pixbuf                              2.42.10-r5              apk     
git                                     2.40.1-r0               apk     
glib                                    2.76.4-r0               apk     
glob                                    10.2.2                  npm     
glob                                    7.2.3                   npm     
glob                                    8.1.0                   npm     
gmp                                     6.2.1-r3                apk     
graceful-fs                             4.2.11                  npm     
graphite2                               1.3.14-r5               apk     
harfbuzz                                7.3.0-r0                apk     
has                                     1.0.3                   npm     
has-flag                                4.0.0                   npm     
has-unicode                             2.0.1                   npm     
hosted-git-info                         6.1.1                   npm     
html5lib                                1.1                     python  
http-cache-semantics                    4.1.1                   npm     
http-proxy-agent                        5.0.0                   npm     
https-proxy-agent                       5.0.1                   npm     
humanize-ms                             1.2.1                   npm     
iconv-lite                              0.6.3                   npm     
icu-data-en                             73.2-r2                 apk     
icu-libs                                73.2-r2                 apk     
idna                                    3.4                     python  
ieee754                                 1.2.1                   npm     
ignore-walk                             6.0.3                   npm     
imath                                   3.1.7-r1                apk     
importlib-metadata                      5.2.0                   python  
imurmurhash                             0.1.4                   npm     
indent-string                           4.0.0                   npm     
infer-owner                             1.0.4                   npm     
inflight                                1.0.6                   npm     
inherits                                2.0.4                   npm     
ini                                     4.1.0                   npm     
init-package-json                       5.0.0                   npm     
installer                               0.7.0                   python  
ip                                      2.0.0                   npm     
ip-regex                                4.3.0                   npm     
is-cidr                                 4.0.2                   npm     
is-core-module                          2.12.0                  npm     
is-fullwidth-code-point                 3.0.0                   npm     
is-lambda                               1.0.1                   npm     
isexe                                   2.0.0                   npm     
isl26                                   0.26-r1                 apk     
jackspeak                               2.2.0                   npm     
jaraco.classes                          3.2.3                   python  
jeepney                                 0.8.0                   python  
jq                                      1.6-r3                  apk     
json-parse-even-better-errors           3.0.0                   npm     
json-stringify-nice                     1.1.4                   npm     
jsonparse                               1.3.1                   npm     
jsonschema                              4.7.2                   python  
just-diff                               6.0.2                   npm     
just-diff-apply                         5.5.0                   npm     
keyring                                 23.13.1                 python  
lark-parser                             0.11.3                  python  
lcms2                                   2.15-r2                 apk     
libacl                                  2.3.1-r3                apk     
libatomic                               12.2.1_git20220924-r10  apk     
libattr                                 2.5.1-r4                apk     
libblkid                                2.38.1-r8               apk     
libbsd                                  0.11.7-r1               apk     
libbz2                                  1.0.8-r5                apk     
libc-dev                                0.7.2-r5                apk     
libc-utils                              0.7.2-r5                apk     
libcrypto3                              3.1.2-r0                apk     
libcurl                                 8.2.1-r0                apk     
libedit                                 20221030.3.1-r1         apk     
libexif                                 0.6.24-r1               apk     
libexpat                                2.5.0-r1                apk     
libffi                                  3.4.4-r2                apk     
libgcc                                  12.2.1_git20220924-r10  apk     
libgomp                                 12.2.1_git20220924-r10  apk     
libidn2                                 2.3.4-r1                apk     
libimagequant                           4.2.0-r0                apk     
libintl                                 0.21.1-r7               apk     
libjpeg-turbo                           2.1.5.1-r3              apk     
libmagic                                5.45-r0                 apk     
libmd                                   1.0.4-r2                apk     
libmount                                2.38.1-r8               apk     
libncursesw                             6.4_p20230506-r0        apk     
libnpmaccess                            7.0.2                   npm     
libnpmdiff                              5.0.17                  npm     
libnpmexec                              5.0.17                  npm     
libnpmfund                              4.0.17                  npm     
libnpmhook                              9.0.3                   npm     
libnpmorg                               5.0.4                   npm     
libnpmpack                              5.0.17                  npm     
libnpmpublish                           7.1.4                   npm     
libnpmsearch                            6.0.2                   npm     
libnpmteam                              5.0.3                   npm     
libnpmversion                           4.0.2                   npm     
libpanelw                               6.4_p20230506-r0        apk     
libpng                                  1.6.39-r3               apk     
libpq                                   15.4-r0                 apk     
libpq-dev                               15.4-r0                 apk     
librsvg                                 2.56.3-r0               apk     
libspng                                 0.7.4-r0                apk     
libssl3                                 3.1.2-r0                apk     
libstdc++                               12.2.1_git20220924-r10  apk     
libstdc++-dev                           12.2.1_git20220924-r10  apk     
libunistring                            1.1-r1                  apk     
libwebp                                 1.3.1-r0                apk     
libx11                                  1.8.4-r4                apk     
libxau                                  1.0.11-r2               apk     
libxcb                                  1.15-r1                 apk     
libxdmcp                                1.1.4-r2                apk     
libxext                                 1.3.5-r2                apk     
libxft                                  2.3.8-r1                apk     
libxml2                                 2.11.4-r0               apk     
libxrender                              0.9.11-r3               apk     
libzip                                  1.9.2-r2                apk     
llvm16-libs                             16.0.6-r1               apk     
lockfile                                0.12.2                  python  
lru-cache                               6.0.0                   npm     
lru-cache                               7.18.3                  npm     
lru-cache                               9.1.1                   npm     
make                                    4.4.1-r1                apk     
make-fetch-happen                       10.2.1                  npm     
make-fetch-happen                       11.1.1                  npm     
minimatch                               3.1.2                   npm     
minimatch                               5.1.6                   npm     
minimatch                               9.0.0                   npm     
minipass                                3.3.6                   npm     
minipass                                5.0.0                   npm     
minipass-collect                        1.0.2                   npm     
minipass-fetch                          2.1.2                   npm     
minipass-fetch                          3.0.3                   npm     
minipass-flush                          1.0.5                   npm     
minipass-json-stream                    1.0.1                   npm     
minipass-pipeline                       1.2.4                   npm     
minipass-sized                          1.0.3                   npm     
minizlib                                2.1.2                   npm     
mkdirp                                  1.0.4                   npm     
more-itertools                          9.1.0                   python  
mpc1                                    1.3.1-r1                apk     
mpdecimal                               2.5.1-r2                apk     
mpfr4                                   4.2.0_p12-r0            apk     
ms                                      2.1.2                   npm     
ms                                      2.1.3                   npm     
msgpack                                 1.0.5                   python  
musl                                    1.2.4-r1                apk     
musl-dev                                1.2.4-r1                apk     
musl-utils                              1.2.4-r1                apk     
mute-stream                             1.0.0                   npm     
ncurses-terminfo-base                   6.4_p20230506-r0        apk     
negotiator                              0.6.3                   npm     
nghttp2-libs                            1.55.1-r0               apk     
node-gyp                                9.3.1                   npm     
nodejs                                  18.17.1-r0              apk     
nopt                                    6.0.0                   npm     
nopt                                    7.1.0                   npm     
normalize-package-data                  5.0.0                   npm     
npm                                     9.6.6                   npm     
npm                                     9.6.6-r0                apk     
npm-audit-report                        4.0.0                   npm     
npm-bundled                             3.0.0                   npm     
npm-install-checks                      6.1.1                   npm     
npm-normalize-package-bin               3.0.1                   npm     
npm-package-arg                         10.1.0                  npm     
npm-packlist                            7.0.4                   npm     
npm-pick-manifest                       8.0.1                   npm     
npm-profile                             7.0.1                   npm     
npm-registry-fetch                      14.0.5                  npm     
npm-user-validate                       2.0.0                   npm     
npmlog                                  6.0.2                   npm     
npmlog                                  7.0.1                   npm     
once                                    1.4.0                   npm     
oniguruma                               6.9.8-r1                apk     
openexr-libiex                          3.1.9-r0                apk     
openexr-libilmthread                    3.1.9-r0                apk     
openexr-libopenexr                      3.1.9-r0                apk     
openjpeg                                2.5.0-r3                apk     
openssh                                 9.3_p2-r0               apk     
openssh-client-common                   9.3_p2-r0               apk     
openssh-client-default                  9.3_p2-r0               apk     
openssh-keygen                          9.3_p2-r0               apk     
openssh-server                          9.3_p2-r0               apk     
openssh-server-common                   9.3_p2-r0               apk     
openssh-sftp-server                     9.3_p2-r0               apk     
openssl-dev                             3.1.2-r0                apk     
orc                                     0.4.34-r0               apk     
p-map                                   4.0.0                   npm     
packaging                               23.1                    python  
pacote                                  15.1.3                  npm     
pango                                   1.50.14-r1              apk     
parse-conflict-json                     3.0.1                   npm     
patch                                   2.7.6-r10               apk     
path-is-absolute                        1.0.1                   npm     
path-key                                3.1.1                   npm     
path-scurry                             1.7.0                   npm     
pcre2                                   10.42-r1                apk     
pexpect                                 4.8.0                   python  
php81                                   8.1.23-r0               apk     
php81-common                            8.1.23-r0               apk     
php81-curl                              8.1.23-r0               apk     
php81-iconv                             8.1.23-r0               apk     
php81-mbstring                          8.1.23-r0               apk     
php81-openssl                           8.1.23-r0               apk     
php81-phar                              8.1.23-r0               apk     
php81-tokenizer                         8.1.23-r0               apk     
php81-zip                               8.1.23-r0               apk     
pip                                     23.1.2                  python  
pixman                                  0.42.2-r1               apk     
pkgconf                                 1.9.5-r0                apk     
pkginfo                                 1.9.6                   python  
platformdirs                            3.5.0                   python  
poetry                                  1.4.2                   python  
poetry                                  1.4.2-r1                apk     
poetry-core                             1.5.2                   python  
poetry-plugin-export                    1.3.1                   python  
poetry-pyc                              1.4.2-r1                apk     
postcss-selector-parser                 6.0.12                  npm     
proc-log                                3.0.0                   npm     
process                                 0.11.10                 npm     
promise-all-reject-late                 1.0.1                   npm     
promise-call-limit                      1.0.2                   npm     
promise-inflight                        1.0.1                   npm     
promise-retry                           2.0.1                   npm     
promzard                                1.0.0                   npm     
ptyprocess                              0.7.0                   python  
py3-attrs                               23.1.0-r1               apk     
py3-attrs-pyc                           23.1.0-r1               apk     
py3-build                               0.10.0-r1               apk     
py3-build-pyc                           0.10.0-r1               apk     
py3-cachecontrol                        0.12.11-r2              apk     
py3-cachecontrol-pyc                    0.12.11-r2              apk     
py3-certifi                             2023.5.7-r0             apk     
py3-certifi-pyc                         2023.5.7-r0             apk     
py3-cffi                                1.15.1-r3               apk     
py3-cffi-pyc                            1.15.1-r3               apk     
py3-charset-normalizer                  3.1.0-r1                apk     
py3-charset-normalizer-pyc              3.1.0-r1                apk     
py3-cleo                                2.0.1-r1                apk     
py3-cleo-pyc                            2.0.1-r1                apk     
py3-cparser                             2.21-r2                 apk     
py3-cparser-pyc                         2.21-r2                 apk     
py3-crashtest                           0.4.1-r2                apk     
py3-crashtest-pyc                       0.4.1-r2                apk     
py3-cryptography                        40.0.2-r1               apk     
py3-cryptography-pyc                    40.0.2-r1               apk     
py3-distlib                             0.3.6-r2                apk     
py3-distlib-pyc                         0.3.6-r2                apk     
py3-dulwich                             0.21.5-r0               apk     
py3-dulwich-pyc                         0.21.5-r0               apk     
py3-filelock                            3.11.0-r2               apk     
py3-filelock-pyc                        3.11.0-r2               apk     
py3-html5lib                            1.1-r4                  apk     
py3-html5lib-pyc                        1.1-r4                  apk     
py3-idna                                3.4-r4                  apk     
py3-idna-pyc                            3.4-r4                  apk     
py3-importlib-metadata                  5.2.0-r1                apk     
py3-importlib-metadata-pyc              5.2.0-r1                apk     
py3-installer                           0.7.0-r1                apk     
py3-installer-pyc                       0.7.0-r1                apk     
py3-jaraco.classes                      3.2.3-r3                apk     
py3-jaraco.classes-pyc                  3.2.3-r3                apk     
py3-jeepney                             0.8.0-r2                apk     
py3-jeepney-pyc                         0.8.0-r2                apk     
py3-jsonschema                          4.7.2-r4                apk     
py3-jsonschema-pyc                      4.7.2-r4                apk     
py3-keyring                             23.13.1-r1              apk     
py3-keyring-pyc                         23.13.1-r1              apk     
py3-lark-parser                         0.11.3-r3               apk     
py3-lark-parser-pyc                     0.11.3-r3               apk     
py3-lockfile                            0.12.2-r8               apk     
py3-lockfile-pyc                        0.12.2-r8               apk     
py3-more-itertools                      9.1.0-r1                apk     
py3-more-itertools-pyc                  9.1.0-r1                apk     
py3-msgpack                             1.0.5-r1                apk     
py3-msgpack-pyc                         1.0.5-r1                apk     
py3-packaging                           23.1-r1                 apk     
py3-packaging-pyc                       23.1-r1                 apk     
py3-parsing                             3.0.9-r2                apk     
py3-parsing-pyc                         3.0.9-r2                apk     
py3-pexpect                             4.8.0-r5                apk     
py3-pexpect-pyc                         4.8.0-r5                apk     
py3-pip                                 23.1.2-r0               apk     
py3-pip-pyc                             23.1.2-r0               apk     
py3-pkginfo                             1.9.6-r1                apk     
py3-pkginfo-pyc                         1.9.6-r1                apk     
py3-platformdirs                        3.5.0-r0                apk     
py3-platformdirs-pyc                    3.5.0-r0                apk     
py3-poetry-core                         1.5.2-r1                apk     
py3-poetry-core-pyc                     1.5.2-r1                apk     
py3-poetry-plugin-export                1.3.1-r1                apk     
py3-poetry-plugin-export-pyc            1.3.1-r1                apk     
py3-ptyprocess                          0.7.0-r5                apk     
py3-ptyprocess-pyc                      0.7.0-r5                apk     
py3-pyproject-hooks                     1.0.0-r1                apk     
py3-pyproject-hooks-pyc                 1.0.0-r1                apk     
py3-pyrsistent                          0.19.3-r1               apk     
py3-pyrsistent-pyc                      0.19.3-r1               apk     
py3-rapidfuzz                           3.0.0-r1                apk     
py3-rapidfuzz-pyc                       3.0.0-r1                apk     
py3-requests                            2.31.0-r0               apk     
py3-requests-pyc                        2.31.0-r0               apk     
py3-requests-toolbelt                   1.0.0-r0                apk     
py3-requests-toolbelt-pyc               1.0.0-r0                apk     
py3-secretstorage                       3.3.3-r2                apk     
py3-secretstorage-pyc                   3.3.3-r2                apk     
py3-setuptools                          67.7.2-r0               apk     
py3-setuptools-pyc                      67.7.2-r0               apk     
py3-shellingham                         1.5.0-r4                apk     
py3-shellingham-pyc                     1.5.0-r4                apk     
py3-six                                 1.16.0-r6               apk     
py3-six-pyc                             1.16.0-r6               apk     
py3-tomlkit                             0.11.6-r2               apk     
py3-tomlkit-pyc                         0.11.6-r2               apk     
py3-trove-classifiers                   2023.5.2-r0             apk     
py3-trove-classifiers-pyc               2023.5.2-r0             apk     
py3-urllib3                             1.26.15-r1              apk     
py3-urllib3-pyc                         1.26.15-r1              apk     
py3-virtualenv                          20.23.1-r0              apk     
py3-virtualenv-pyc                      20.23.1-r0              apk     
py3-webencodings                        0.5.1-r7                apk     
py3-webencodings-pyc                    0.5.1-r7                apk     
py3-zipp                                3.15.0-r1               apk     
py3-zipp-pyc                            3.15.0-r1               apk     
pyc                                     0.1-r0                  apk     
pycparser                               2.21                    python  
pyparsing                               3.0.9                   python  
pyproject_hooks                         1.0.0                   python  
pyrsistent                              0.19.3                  python  
python3                                 3.11.5-r0               apk     
python3-pyc                             3.11.5-r0               apk     
python3-pycache-pyc0                    3.11.5-r0               apk     
qrcode-terminal                         0.12.0                  npm     
rapidfuzz                               3.0.0                   python  
read                                    2.1.0                   npm     
read-cmd-shim                           4.0.0                   npm     
read-package-json                       6.0.3                   npm     
read-package-json-fast                  3.0.2                   npm     
readable-stream                         3.6.2                   npm     
readable-stream                         4.3.0                   npm     
readline                                8.2.1-r1                apk     
requests                                2.31.0                  python  
requests-toolbelt                       1.0.0                   python  
retry                                   0.12.0                  npm     
rimraf                                  3.0.2                   npm     
rust                                    1.71.1-r0               apk     
rustc_codegen_cranelift-github-release  0.0.0                   npm     
rustfmt                                 1.71.1-r0               apk     
safe-buffer                             5.1.2                   npm     
safer-buffer                            2.1.2                   npm     
scanelf                                 1.3.7-r1                apk     
semver                                  7.5.0                   npm     
set-blocking                            2.0.0                   npm     
setuptools                              67.7.2                  python  
shared-mime-info                        2.2-r5                  apk     
shebang-command                         2.0.0                   npm     
shebang-regex                           3.0.0                   npm     
shellingham                             1.5.0                   python  
signal-exit                             3.0.7                   npm     
signal-exit                             4.0.1                   npm     
sigstore                                1.4.0                   npm     
six                                     1.16.0                  python  
skalibs                                 2.13.1.1-r1             apk     
smart-buffer                            4.2.0                   npm     
socks                                   2.7.1                   npm     
socks-proxy-agent                       7.0.0                   npm     
spdx-correct                            3.2.0                   npm     
spdx-exceptions                         2.3.0                   npm     
spdx-expression-parse                   3.0.1                   npm     
spdx-license-ids                        3.0.13                  npm     
sqlite                                  3.41.2-r2               apk     
sqlite-dev                              3.41.2-r2               apk     
sqlite-libs                             3.41.2-r2               apk     
ssl_client                              1.36.1-r2               apk     
ssri                                    10.0.4                  npm     
ssri                                    9.0.1                   npm     
string-width                            4.2.3                   npm     
string-width                            5.1.2                   npm     
string_decoder                          1.1.1                   npm     
strip-ansi                              6.0.1                   npm     
strip-ansi                              7.0.1                   npm     
supports-color                          7.2.0                   npm     
tar                                     6.1.14                  npm     
text-table                              0.2.0                   npm     
tiff                                    4.5.1-r0                apk     
tiny-relative-date                      1.3.0                   npm     
tomlkit                                 0.11.6                  python  
treeverse                               3.0.0                   npm     
trove-classifiers                       2023.5.2                python  
tuf-js                                  1.1.5                   npm     
unique-filename                         2.0.1                   npm     
unique-filename                         3.0.0                   npm     
unique-slug                             3.0.0                   npm     
unique-slug                             4.0.0                   npm     
urllib3                                 1.26.15                 python  
util-deprecate                          1.0.2                   npm     
utmps-libs                              0.1.2.1-r1              apk     
validate-npm-package-license            3.0.4                   npm     
validate-npm-package-name               5.0.0                   npm     
vips                                    8.14.3-r0               apk     
vips-cpp                                8.14.3-r0               apk     
virtualenv                              20.23.1                 python  
walk-up-path                            3.0.1                   npm     
wcwidth                                 1.0.1                   npm     
webencodings                            0.5.1                   python  
which                                   2.0.2                   npm     
which                                   3.0.1                   npm     
wide-align                              1.1.5                   npm     
wrap-ansi                               7.0.0                   npm     
wrap-ansi                               8.1.0                   npm     
wrappy                                  1.0.2                   npm     
write-file-atomic                       5.0.1                   npm     
xz-libs                                 5.4.3-r0                apk     
yallist                                 4.0.0                   npm     
zipp                                    3.15.0                  python  
zlib                                    1.2.13-r1               apk     
zstd-libs                               1.5.5-r4                apk     
